# page-evaluator

./: .gitignore  README.md  index.html  pom.xml
PageCorrector/: pom.xml
PageCorrector/src/main/resources/: logback.xml
PageCorrector/src/main/scala/edu/illinois/i3/emop/apps/pagecorrector/: AltoXml.scala  ConjoinedTextSplitter.scala  EmopCorrectorException.scala  EmopPageCorrector.scala  HOCRToken.scala  HyphenatedToken.scala  HyphenatedTokenJoiner.scala  LineCleaner.scala  Main.scala  NgramContextMatcher.scala  OCRToken.scala  Parsers.scala  PunctTrimmer.scala  Regexps.scala  SpellChecker.scala  TextTransformer.scala  Token.scala  TokenContextMatch.scala  UTF8Normalizer.scala
PageCorrector/src/main/scala/edu/illinois/i3/emop/apps/pagecorrector/utils/: BoneCPConnPool.scala
PageEvaluator/: pom.xml
PageEvaluator/src/main/java/edu/illinois/i3/emop/apps/pageevaluator/: Main.java  OCRPage.java  OCRPageStats.java  OCRToken.java
PageEvaluator/src/main/java/edu/illinois/i3/emop/apps/pageevaluator/exceptions/: PageParserException.java
PageEvaluator/src/main/java/edu/illinois/i3/emop/apps/pageevaluator/hocr/: HOCRPage.java  HOCRPageStats.java  HOCRTokenIterator.java
PageEvaluator/src/main/java/edu/illinois/i3/emop/apps/pageevaluator/txt/: TxtPageStats.java  TxtToken.java
src/main/java/edu/illinois/i3/emop/apps/pageevaluator/: OCRPageStats.java
src/main/java/edu/illinois/i3/emop/apps/pageevaluator/hocr/: HOCRToken.java
src/main/java/edu/illinois/i3/emop/apps/pageevaluator/txt/: TxtPage.java
